; PlatformIO Project Configuration File
; 
; @file platformio.ini
; @author Agustin Bassi (https://github.com/agustinBassi)
; @brief Configuration file for compilation using platformio
; @version 1.0.0
; @date July 2020
; @copyright Copyright (c) 2020
;
;   To compile the project execute:         platformio (or pio) run 
;   To upload the projecto to the board:    platformio (or pio) run --target upload
; 
;   For more information visit:             http://docs.platformio.org/page/projectconf.html

[env:alksesp32]
; The platform to build the program
platform = espressif32
; The hardware board
; board = alksesp32
board = alksesp32
; upload_port = /dev/ttys0

; The framework to be used as deep hal
framework = arduino
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
; The libraries dependencies (located in lib/ directory)
lib_deps =
    lib/WiFi
    lib/PubSubClient
    lib/EEPROM
; upload_port = /dev/ttyUSB0